<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | game mata Mosquito</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>

        .d-flex{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .d-flex span img{
            width: 380px;
            height: 380px;
        }
        .d-flex p{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: whitesmoke
        }
        
        option, option:hover{
            background-color: #212529;
        }
        .btn-outline-dark, .btn-outline-dark:hover, .btn-outline-dark:focus{
            background-color: #212529;
            border-color: #212529;
            color: white;
            outline-color: transparent;
            box-shadow: none;
        }
    </style>

    <link rel="stylesheet" href="./css/main.css">

</head>
<body>

                <div class="d-flex">

                    <span>
                        <img src="./img/game.png" alt="">
                    </span>

                    <span>
                        <p>
                            Selecione o nivél que deseja jogar - quanto mais difícil, maior o tempo. <br> <br>
                            <span>
                                <select name="" id="selectNvl" class="btn btn-outline-dark">
                                    <option value="1">Fácil</option>
                                    <option value="2">Médio</option>
                                    <option value="3">Dificil</option>
                                    <option value="4">Extremo</option>
                                </select>
                            </span>
                            <br>
                            <span>
                                <button class="btn btn-danger" onclick="setTimeDificult()">Iniciar jogo</button>
                            </span>
                        </p>
                    </span>

                </div>

    <script src="./js/main.js"></script>

</body>
</html>
