<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game - Over</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <style>

        body,html{
            width: 100%;
            height: 100%;
        }

        .d-flex{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
        }
        .full{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .fBtn{
            position: relative;
            top: -10%;
        }

    </style>
</head>
<body>

                <div class="d-flex">
                    <div class="full">
                        <img src="./img/vitoria.png" alt="" class="img-fluid">
                    </div>
                    <div class="full fBtn">
                        <button class="btn btn-outline-light btn-lg" onclick="window.location.href = 'home.html'">
                            Voltar ao inicio</button>
                    </div>
                </div>

</body>
</html>